<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.usergrocerymart.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_searchFragment"
            app:enterAnim="@anim/fromright"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_categoryFragment"
            app:enterAnim="@anim/fromright"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.usergrocerymart.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@anim/fromleft"
            app:popUpTo="@id/HomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.usergrocerymart.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/HomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_categoryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>